<!-- 

Name: Aliyu Muhammad Butu
Email: aliyumuhammadbutu@gmail.com
-->


<!DOCTYPE html>
<html>
<head>
	<title>card</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

	 <script type="text/javascript">  
function movetoNext(current, nextFieldID) {  
if (current.value.length >= current.maxLength) {  
document.getElementById(nextFieldID).focus();  
}  
}  
</script>  


<style type="text/css">
.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: silver;
            opacity: 1; /* Firefox */
            font-size:90%;
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: silver;
            font-size:90%;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
            color: silver;
            font-size:90%;
 }
</style>
</head>
<body style="background-color:silver">



	<hr>
<center><h3>Single-Field Credit Card input Pattern</h3></center>
       <div class="container">
       	 <div class="col-lg-6 mx-auto">
           <div id="credit-card" class="tab-pane fade show active pt-3">
                           
                                <div class="form-group"> 
                                    <div class="input-group" style="background-color:white; border:0px solid;"> 
                                    	 <div class="input-group-append"> <span style="background-color:white; border:0px solid;" class="input-group-text text-muted"> <i style="font-size:140%; color:silver;" class="fab fa-cc-mastercard mx-1"></i>  </span> </div>

                                    	<input type="text" id="1" onkeyup="movetoNext(this, '2')" name="cardNumber" placeholder="Card Number" class="form-control " maxlength="16" style="width:45%; border:0px solid;"  required>

                                    	<input type="text" id="2" onkeyup="movetoNext(this, '3')" name="MM" placeholder="MM" class="form-control" maxlength="2" style="border:0px solid" required>


                                    		 <h5  style="padding-top:5px; color:silver" >/</h5>
                              			      

                                    	<input type="text" id="3" onkeyup="movetoNext(this, '4')" name="YY" placeholder="YY" class="form-control" maxlength="2" style="border:0px solid" required>

                                    	<input type="text" id="4" name="CVV" placeholder="CVV" class="form-control" maxlength="3" style="border:0px solid; " required>

                                    	
                                    </div>
                               </div>                         
            </div>
        </div>
    </div>


</body>
</html>